server.address=localhost
resource.url=http://localhost:9090/CustomerKing

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:h2:mem:CustomerKingDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.initialize=true
spring.datasource.schema=classpath:data/database.sql
spring.datasource.data=classpath:data/data.sql

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

server.port=9090
server.servlet.context-path= /CustomerKing

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=INFO
logging.config=classpath:logback.xml
